[Interval Scheduling](https://en.wikipedia.org/wiki/Interval_scheduling#Interval_Scheduling_Maximization)

#### Greedy

`key idea: If one contains another, we just remove the larger one, else we remove the latter one.  `

#### Sorting based on start and using greedy

![Non_overlapping](https://leetcode.com/problems/non-overlapping-intervals/Figures/435_NonOverlapping_greedy1.JPG)



> Case 1: do nothing
>
> Case 2: we remove the **formmer** one (blue)
>
> Case 3: We can greedy remove the **latter** one (green)
>
> * When we iterate to the blue part, we guarantee that blue part not overlap any interval before
>   * If we remove the former one, we can only decrease one overlapping
>   * If we remove the latter one, we may decrease two overlapping
>
> 

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);

        int prev = 0; // prev index
        int minRemove = 0;
        for (int i = 1; i < intervals.length; i += 1) {
            if (intervals[prev][1] >intervals[i][0]) {
                // overlapping
                minRemove += 1;
                if (intervals[prev][1] >intervals[i][1]) {
                    // 1-5 and 2-4 we remove 1-5, so we assign prev to 2-4
                    prev = i;
                }
                // else 1-5 and 2-8 we remove 2-8, so we do nothing
            } else {
                // no overlapping
                prev = i;
            }
        }
        return minRemove;        
    }
}
```

#### Sorting based on end and using greedy

![Non_overlapping](https://leetcode.com/problems/non-overlapping-intervals/Figures/435_NonOverlapping_greedy3.JPG)

> case 1 do nothing -- update ending
>
> case 2 remove current -- do nothing
>
> case 3 remove current -- do nothing

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[1] - b[1]);

        int prevEnd = intervals[0][1];
        int minRemove = 0;
        for (int i = 1; i < intervals.length; i += 1) {
            if (intervals[i][0] >= prevEnd) {
                // no overlapping we update the end
                prevEnd = intervals[i][1];
            } else {
                // overlapping we will always remove the latter one so we do nothing, the end stay the same
                minRemove += 1;
            }
        }
        return minRemove;        
    }
}
```



#### Brute force

```java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        return erase_Overlap_Intervals(-1, 0, intervals);
    }
    
    // each state we could take the interval or not
    // if curr has overlapping with prev, we will only accept not taken
    // else, we will choose the min(taken, nottaken)
    public int erase_Overlap_Intervals(int prev, int curr, int[][] intervals) {
        if (curr == intervals.length) {
            return 0;
        }
        int taken = Integer.MAX_VALUE, nottaken;
        if (prev == -1 || intervals[prev][1] <= intervals[curr][0]) {
            // we don't need to remove, but maybe remove curr will have benifits for latter
            taken = erase_Overlap_Intervals(curr, curr + 1, intervals);
        }
        nottaken = erase_Overlap_Intervals(prev, curr + 1, intervals) + 1;
        return Math.min(taken, nottaken);
    }
  	// O(n^2)
}
```

#### DP

##### DP - 1

```java
class Solution {
    // DP: dp[i] stores the maximum number of valid intervals that can be included in the final list upto the ith interval 
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int dp[] = new int[intervals.length];
        dp[0] = 1;
        int longest = 1;
        
        for (int i = 1; i < dp.length; i += 1) {
            int nottaken = dp[i - 1];
          	
          	// find the rightmost nonoverlapping
            int taken = 1;
            for (int j = i - 1; j >= 0; j -= 1) {
                if(intervals[j][1] <= intervals[i][0]) {
                    taken += dp[j];
                    break;
                }
            }
            dp[i] = Math.max(taken, nottaken);
            longest = Math.max(longest, dp[i]);
        }
        return intervals.length - longest;        
    }
}
```

##### DP no need to track nottaken

```java
class Solution {
    // DP: dp[i] stores the maximum number of valid intervals that can be included in the final list upto the ith interval 
    public int eraseOverlapIntervals(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int dp[] = new int[intervals.length];
        dp[0] = 1;
        int longest = 1;
        
        for (int i = 1; i < dp.length; i += 1) {
            int taken = 1;
            // no need to track nottaken -- contradiction
            // because nottaken:dp[i - 1] > taken 1 + dp[i - k] is impossible
            //                          5 > 1 + 3
            // if dp[i - k] = 3 -> dp[i - 1] will only be 4
            for (int j = i - 1; j >= 0; j -= 1) {
                if(intervals[j][1] <= intervals[i][0]) {
                    taken += dp[j];
                    break;
                }
            }
            dp[i] = taken;
            longest = Math.max(longest, dp[i]);
        }
        return intervals.length - longest;        
    }
}
```





#### Approach #2 Using DP based on starting point [Accepted]

```java
class Solution {
  class myComparator implements Comparator<int[]> {
    public int compare(int[] a, int[] b) {
      return a[0] - b[0];
    }
  }
  public boolean isOverlapping(int[] i, int[] j) {
    return i[1] > j[0];
  }
  public int eraseOverlapIntervals(int[][] intervals) {
    if (intervals.length == 0) {
      return 0;
    }
    Arrays.sort(intervals, new myComparator());
    int dp[] = new int[intervals.length];
    dp[0] = 1;
    int ans = 1;
    for (int i = 1; i < dp.length; i++) {
      int max = 0;
      for (int j = i - 1; j >= 0; j--) {
        if (!isOverlapping(intervals[j], intervals[i])) {
          max = Math.max(dp[j], max);
        }
      }
      dp[i] = max + 1;
      ans = Math.max(ans, dp[i]);
    }
    return intervals.length - ans;
  }
}
```



#### Approach #3 Using DP based on the end points [Accepted]

```java
class Solution {
  class myComparator implements Comparator<int[]> {
    public int compare(int[] a, int[] b) {
      return a[1] - b[1];
    }
  }
  public boolean isOverlapping(int[] i, int[] j) {
    return i[1] > j[0];
  }
  public int eraseOverlapIntervals(int[][] intervals) {
    if (intervals.length == 0) {
      return 0;
    }
    Arrays.sort(intervals, new myComparator());
    int dp[] = new int[intervals.length];
    dp[0] = 1;
    int ans = 1;
    for (int i = 1; i < dp.length; i++) {
      int max = 0;
      for (int j = i - 1; j >= 0; j--) {
        if (!isOverlapping(intervals[j], intervals[i])) {
          max = Math.max(dp[j], max);
          break;
        }
      }
      dp[i] = Math.max(max + 1, dp[i - 1]);
      ans = Math.max(ans, dp[i]);
    }
    return intervals.length - ans;
  }
}
```

