https://www.youtube.com/watch?v=NnD96abizww)

#### My solution -- right to left

##### top down

```java
class Solution {
    String text1;
    String text2;
    Integer[][] memo;
    public int longestCommonSubsequence(String text1, String text2) {
        this.text1 = text1;
        this.text2 = text2;
        memo = new Integer[text1.length()][text2.length()];
        return dp(text1.length() - 1, text2.length() - 1);
    }
    
    // dp(i, j) represent the longest common subsequence between the string text1 up to index i and text2 up to index j.
    private int dp(int i, int j) {
        if (i < 0 || j < 0) {
            return 0;
        }
        if (memo[i][j] == null) {
            if (text1.charAt(i) == text2.charAt(j)) {
                // same character
                memo[i][j] = dp(i - 1, j - 1) + 1;
            } else {
                // different characters then we have two options
                memo[i][j] = Math.max(dp(i - 1, j), dp(i, j - 1));
            }
        }
        return (int)memo[i][j];
    }
}
```

![image](https://assets.leetcode.com/users/rock/image_1568826071.png)

##### Bottom up

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        // we add one more line because the first row and the first col stay 0 and we use it for convenience.
        int[][] dp = new int[text1.length() + 1][text2.length() + 1];
        for (int i = 0; i < text1.length(); i += 1) {
            for (int j = 0; j < text2.length(); j += 1) {
                if (text1.charAt(i) == text2.charAt(j)) {
                  	// diagose + 1
                    dp[i + 1][j + 1] = dp[i][j] + 1;
                } else {
                  	// inherit left or up
                    dp[i + 1][j + 1] = Math.max(dp[i][j + 1], dp[i + 1][j]);
                }
            }
        }
        return dp[text1.length()][text2.length()];
    }
}
```



#### Explanation

##### Brute force

* Iterate through each subsequence of the first string and check whether it's a subsequence of the second string
* exponential time: the number of subsequences in a string is up to 2<sup>L</sup>

##### Greedy

* Greedy algorithms are more **strictly** and less **common** than DP
* However, if a greedy algorithm exists, then it will always be **better** then a dynamic programming

* Greedy not work here

##### Dynamic programming -- left to right start from dp(0, 0)

Brute force solution -> memoization -> tabulation

###### O(M * N<sup>2</sup>)

* We just focus on the text1

```java
class Solution {

    private int[][] memo;
    private String text1;
    private String text2;

    public int longestCommonSubsequence(String text1, String text2) {
        // Make the memo big enough to hold the cases where the pointers
        // go over the edges of the strings.
        this.memo = new int[text1.length() + 1][text2.length() + 1];
        // We need to initialise the memo array to -1's so that we know
        // whether or not a value has been filled in. Keep the base cases
        // as 0's to simplify the later code a bit.
        for (int i = 0; i < text1.length(); i++) {
            for (int j = 0; j < text2.length(); j++) {
                this.memo[i][j] = -1;
            }
        }
        this.text1 = text1;
        this.text2 = text2;
        return memoSolve(0, 0);
    }

    private int memoSolve(int p1, int p2) {
        // Check whether or not we've already solved this subproblem.
        // This also covers the base cases where p1 == text1.length because the base case is initilized by 0 before when building the array
        // or p2 == text2.length.
        if (memo[p1][p2] != -1) {
            return memo[p1][p2];
        }

        // Option 1: we don't include text1[p1] in the solution.
        int option1 = memoSolve(p1 + 1, p2);

        // Option 2: We include text1[p1] in the solution, as long as
        // a match for it in text2 at or after p2 exists.
        int firstOccurence = text2.indexOf(text1.charAt(p1), p2);
        int option2 = 0;
        if (firstOccurence != -1) {
            option2 = 1 + memoSolve(p1 + 1, firstOccurence + 1);
        }

        // Add the best answer to the memo before returning it.
        memo[p1][p2] = Math.max(option1, option2);
        return memo[p1][p2];
    }
}
```

###### Similar to my solution O(m * n)

```java
class Solution {
    
  private int[][] memo;
  private String text1;
  private String text2;
    
  public int longestCommonSubsequence(String text1, String text2) {
    // Make the memo big enough to hold the cases where the pointers
    // go over the edges of the strings.
    this.memo = new int[text1.length() + 1][text2.length() + 1];
    // We need to initialise the memo array to -1's so that we know
    // whether or not a value has been filled in. Keep the base cases
    // as 0's to simplify the later code a bit.
    for (int i = 0; i < text1.length(); i++) {
      for (int j = 0; j < text2.length(); j++) {
        this.memo[i][j] = -1;
      }
    }
    this.text1 = text1;
    this.text2 = text2;
    return memoSolve(0, 0);
  }

  private int memoSolve(int p1, int p2) {        
    // Check whether or not we've already solved this subproblem.
    // This also covers the base cases where p1 == text1.length
    // or p2 == text2.length.
    if (memo[p1][p2] != -1) {
      return memo[p1][p2];
    }

    // Recursive cases.
    int answer = 0;
    if (text1.charAt(p1) == text2.charAt(p2)) {
      answer = 1 + memoSolve(p1 + 1, p2 + 1);
    } else {
      answer = Math.max(memoSolve(p1, p2 + 1), memoSolve(p1 + 1, p2));
    }
    
    // Add the best answer to the memo before returning it.
    memo[p1][p2] = answer;
    return memo[p1][p2];
  }
}
```

###### Tabulation

```java
class Solution {
    
  public int longestCommonSubsequence(String text1, String text2) {    
    
    // Make a grid of 0's with text2.length() + 1 columns 
    // and text1.length() + 1 rows.
    int[][] dpGrid = new int[text1.length() + 1][text2.length() + 1];
        
    // Iterate up each column, starting from the last one.
    for (int col = text2.length() - 1; col >= 0; col--) {
      for (int row = text1.length() - 1; row >= 0; row--) {
        // If the corresponding characters for this cell are the same...
        if (text1.charAt(row) == text2.charAt(col)) {
          dpGrid[row][col] = 1 + dpGrid[row + 1][col + 1];
        // Otherwise they must be different...
        } else {
          dpGrid[row][col] = Math.max(dpGrid[row + 1][col], dpGrid[row][col + 1]);
        }
      }
    }
        
    // The original problem's answer is in dp_grid[0][0]. Return it.
    return dpGrid[0][0];
  }
}
```

