# [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

> Given two sorted arrays `nums1` and `nums2` of size `m` and `n` respectively, return **the median** of the two sorted arrays.
>
> The overall run time complexity should be `O(log (m+n))`.

### Notes

---

- Tricky to understand and extremely large amount of edge cases

- But it is just normal ==binary search== under the hood

##### Some explanations

```pseudocode
nums1 --> X, nums2 --> Y
We run binary search on one of the arrays(the one with smaller length).
We can easily decide the other partition because of the following:
invariant(1): 
            partitionX + partitionY = (x + y + 1) / 2 --- half of all nums
            We use x + y + 1 so that left set will contain one more if we have odd total nums

The complicated part is to check whether the partition finds the median
        ######################################
        # .........maxLeftX    minRightX.....#
        # ...maxLeftY     minRightY..........#
        ######################################

invariant(2): 
Always true -- maxLeftX <= minRightX
               maxLeftY <= minRightY
check       if maxLeftX <= minRightY and maxLeftY <= minRightX
            then all nums before (maxLeftX and maxLeftY) will be smaller than 
                 all nums after (minRightX and minRightY)
            then we find the result
```



### Java

```java
class Solution {
    // Binary Seach + Partition
    // The key idea is that if we can find a way to partition the 2 arrays in 2 half that max(nums1left, nums2left) < min(nums1right, nums2right) then we will narrow the median into 4/2 integers
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            return findMedianSortedArrays(nums2, nums1);
        }
        
        int x = nums1.length;
        int y = nums2.length;
        
        // binary search the shorter array
        // left and right are the position to partition
        int left = 0;
        int right = x;
        while(left <= right) {
            
            int partitionX = left + (right - left) / 2;
            int partitionY = (x + y + 1) / 2 - partitionX; // if the numbers are odd, then left set has one more numbers than right set.
            
            int maxLeftX = (partitionX == 0) ? Integer.MIN_VALUE : nums1[partitionX - 1];
            int minRightX = (partitionX == x) ? Integer.MAX_VALUE : nums1[partitionX];
            int maxLeftY = (partitionY == 0) ? Integer.MIN_VALUE : nums2[partitionY - 1];
            int minRightY = (partitionY == y) ? Integer.MAX_VALUE : nums2[partitionY];
            
            if (maxLeftX <= minRightY && maxLeftY <= minRightX) {
                // we find the perfect partition
                if ((x + y) % 2 == 0) {
                    // total 2 arrays are even
                    return ((double)Math.max(maxLeftX, maxLeftY) + Math.min(minRightX, minRightY) ) / 2;
                } else {
                    return Math.max(maxLeftX, maxLeftY);
                }
            } else if (maxLeftX > minRightY) {
                // 1, 5, 66     72, 88
                // 2, 3         40, 200, 300
                // if maxLeftX > minRightY then maxLeftY < minRightX for sure
                right = partitionX - 1;
            } else {
                // 2, 3         40, 200, 300
                // 1, 5, 66     72, 88
                // if maxLeftX < minRightY then maxLeftY > minRightX for sure
                left = partitionX + 1;
            }
        }
        return 0;
    }
    // time complexity O(log min(M, N))
}
```



### Python3

```py
class Solution:
    """
    nums1 --> X, nums2 --> Y
    We run binary search on one of the arrays(the one with smaller length).
    We can easily decide the other partition because of the following:
    invariant(1): 
                partitionX + partitionY = (x + y + 1) / 2 --- half of all nums
                We use x + y + 1 so that left set will contain one more if we have odd total nums
    
    The complicated part is to check whether the partition finds the median
            ######################################
            # .........maxLeftX    minRightX.....#
            # ...maxLeftY     minRightY..........#
            ######################################
    
    invariant(2): 
    Always true -- maxLeftX <= minRightX
                   maxLeftY <= minRightY
    check       if maxLeftX <= minRightY and maxLeftY <= minRightX
                then all nums before maxLeftX and maxLeftY will be smaller than 
                     all nums after minRightX and minRightY
                then we find the result
    """
  
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        if len(nums1) > len(nums2):
            return self.findMedianSortedArrays(nums2, nums1)
        
        x = len(nums1)
        y = len(nums2)
        
        # binary search on the nums1
        left = 0
        right = x # noramlly right should be x - 1, but here we use both partitionX - 1 and partitionX
        while left <= right:      
            partitionX = left + (right - left) // 2
            partitionY = (x + y + 1) // 2 - partitionX # invariant
            
            # four partition edge value
            maxLeftX = nums1[partitionX - 1] if partitionX else -float("inf")
            minRightX = nums1[partitionX] if partitionX != x else float("inf")
            maxLeftY = nums2[partitionY - 1] if partitionY else -float("inf")
            minRightY = nums2[partitionY] if partitionY != y else float("inf")
            
            if maxLeftX <= minRightY and maxLeftY <= minRightX:
                if (x + y) % 2 == 0:
                    return (max(maxLeftX, maxLeftY) + min(minRightX, minRightY)) / 2
                else:
                    return max(maxLeftX, maxLeftY) # left set have one more value
            elif maxLeftX > minRightY:
                right = partitionX - 1
            else:
                left = partitionX + 1
                
        return null          
```

