##### Why greedy does not work?

* [1, 50, 80] -- amount = 100
  * If we greedly use 80 first we will get 1 * 80 + 20 = 100 -- 21 coins
  * But the best is using 2 * 50 = 100 -- 2 coins

##### Why Dynamic Programming?

* fewest
* Previous desicions will affect future

#### Meat

* State variables
  * i -- remain money

###### Why only one variables?

Different from job schedule, because in that case, the job is in order. We need to find have another variable to record the index of current job. But in this case, each time we can choose any coin to minus the amount of money.



* recurrence relation

  * In each state, iterate all the possible denominations

  * ```
    for each denomination in coins:
    	dp[i] = Min(dp[i], dp[i - denomination] + 1)
    ```

    

#### Memoization

![Recursion tree for finding coin change of amount 6 with coin denominations {1,2,3}.](https://leetcode.com/media/original_images/322_coin_change_tree.png)

```java
class Solution {
    int[] coins;
    int[] memo;
    
    public int coinChange(int[] coins, int amount) {
        this.coins = coins;
        this.memo = new int[amount + 1];
        return dp(amount);
    }
    
    private int dp(int money) {
        // base case
        if (money == 0) {
            return 0;
        }
        
        // recurrence relation
        if (memo[money] == 0) {
            int minNum = Integer.MAX_VALUE;
            for (int denomination: coins) {
                if (money >= denomination) {
                    int curr = dp(money - denomination);
                    if (curr >= 0 && minNum > curr) {
                        minNum = curr + 1;
                    }
                }
            }
            memo[money] = minNum == Integer.MAX_VALUE ? -1 : minNum;
        }
        return memo[money];
    }
}
```

##### Bad memoization

* TLE because we need to **change** memo[i], if we find we can't find an answer of this amount of money. Otherwise, when next time come to this money, we would not use this memo and recompute again.

```java
class Solution {
    int[] coins;
    int[] memo;
    
    public int coinChange(int[] coins, int amount) {
        this.coins = coins;
        this.memo = new int[amount + 1];
        Arrays.fill(memo, Integer.MAX_VALUE - 1);
        int res = dp(amount);
        return res == Integer.MAX_VALUE - 1 ? -1 : res;
    }
    
    private int dp(int money) {
        // base case
        if (money == 0) {
            return 0;
        }
        
        // recurrence relation
        if (memo[money] == Integer.MAX_VALUE - 1) {
            for (int denomination: coins) {
                if (money >= denomination) {
                    memo[money] = Math.min(memo[money], dp(money - denomination) + 1);
                }
            }
        }
        return memo[money];
    }
}
```

#### Tabulation

```java
class Solution { 
    // The key point is that what number we decide to fill the original array.
    // states: not encountered, not solvable, solvable 
    // 0 or -1 or Integer.MAX_VALUE
    
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, -1); // -1 means we can't find a way to combine to this amoount
        dp[0] = 0; // base case
        
        // recurrence raltion
        for (int money = 1; money < amount + 1; money += 1) {
            
            int curr = Integer.MAX_VALUE;
            // iteration in each state to find the best option
            for (int coin : coins) {
                if (money - coin >= 0 && dp[money - coin] != -1) {
                    // this option is available
                    curr = Math.min(curr, 1 + dp[money - coin]);
                }
            }
            dp[money] = curr == Integer.MAX_VALUE ? -1 : curr;
            
        }
        return dp[amount];
    }
}
```



#### Brute force

```java
public class Solution {

    public int coinChange(int[] coins, int amount) {
        return coinChange(0, coins, amount);
    }

    private int coinChange(int idxCoin, int[] coins, int amount) {
        if (amount == 0)
            return 0;
        if (idxCoin < coins.length && amount > 0) {
            int maxVal = amount/coins[idxCoin];
            int minCost = Integer.MAX_VALUE;
            for (int x = 0; x <= maxVal; x++) {
                if (amount >= x * coins[idxCoin]) {
                    int res = coinChange(idxCoin + 1, coins, amount - x * coins[idxCoin]);
                    if (res != -1)
                        minCost = Math.min(minCost, res + x);
                }
            }
            return (minCost == Integer.MAX_VALUE)? -1: minCost;
        }
        return -1;
    }
}

// Time Limit Exceeded
```

