> Since House[1] and House[n] are adjacent, they cannot be robbed together.
>
> Therefore, the problem becomes to rob either House[1]-House[n-1] or House[2]-House[n], depending on which choice offers more money. 
>
> Now the problem has degenerated to the [House Robber](https://leetcode.com/problems/house-robber/description/), which is already been solved.



#### Consice DP

```java
class Solution {
    public int rob(int[] nums) {
        if (nums.length == 0)
            return 0;

        if (nums.length == 1)
            return nums[0];

        int max1 = rob_simple(nums, 0, nums.length - 2);
        int max2 = rob_simple(nums, 1, nums.length - 1);

        return Math.max(max1, max2);
    }

    public int rob_simple(int[] nums, int start, int end) {
        int twoBefore = 0;
        int oneBefore = 0;

        for (int i = start; i <= end; i++) {
            int curr = Math.max(nums[i] + twoBefore, oneBefore);
            twoBefore = oneBefore;
            oneBefore = curr;
        }

        return oneBefore;
    }
}
```



#### My DP

```java
class Solution {
    public int rob(int[] nums) {
        int N = nums.length;
        if (N == 1) {
            return nums[0];
        } else if (N == 2) {
            return Math.max(nums[0], nums[1]);
        }
        int[] dp1 = new int[N - 1];
        dp1[0] = nums[0];
        dp1[1] = Math.max(nums[0], nums[1]);
        
        for (int i = 2; i < N - 1; i += 1) {
            dp1[i] = Math.max(dp1[i - 2] + nums[i], dp1[i - 1]);
        }
        
        int[] dp2 = new int[N - 1];
        dp2[0] = nums[1];
        dp2[1] = Math.max(nums[1], nums[2]);
        
        for (int i = 2; i < N - 1; i += 1) {
            dp2[i] = Math.max(dp2[i - 2] + nums[i + 1], dp2[i - 1]);
        }
                
        return Math.max(dp1[N - 2], dp2[N - 2]);
    }
}
```

