similar to [1696. Jump Game VI](https://leetcode.com/problems/jump-game-vi)

#### Typical MonDeque problem

> 1. We use a dq to represent the sliding window. dq.size() != size of sliding window
> 2. As we slide the window forward, first of all we need to drop out the element which has **exited the sliding window.**
>    * We can know this by storing the element **indices** in the dq. So if the front of the dq has an index which is k or more steps behind the current index, we need to remove it from the dq.
> 3. Next, a new element enters the window.
> 4. Now this new element could be larger than some elements already in the dq. If, yes, this means that those smaller elements must exit the dq because they can never be the largest element in the current sliding window. So we drop out all the elements from the tail of dq which are **smaller than the current element.**
> 5. We add the current element in the dq.
> 6. Finally we peek the front on the dq to get the largest elements in the current sliding window.
> 7. **It is implicitly ensured that the front of the dq will have the largest element of the sliding window** because any elements smaller than it would have already been dropped when it entered the dq.
> 8. One way of looking at the dq is to see it as an arrangement of elements in descending order with the front always having the largest value.



> Difficulty: 10/10
>
> Entertainment: 10/10
>
> Review: 11/10

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int N = nums.length;
        int[] res = new int[N - k + 1];
        
        // store index and be decreasing
        Deque<Integer> monDeque = new ArrayDeque<>();
        for (int i = 0; i < N; i += 1) {
            
            // remove numbers out of the slide window(range k)
            while (!monDeque.isEmpty() && monDeque.peekFirst() < i - k + 1)
                monDeque.pollFirst();
            
            // remove numbers that are smaller than current number because they can never be the largest element in the sliding window any more
            while (!monDeque.isEmpty() && nums[monDeque.peekLast()] < nums[i])
                monDeque.pollLast();
            
            monDeque.addLast(i);
            
            // write to the result array
            if (i >= k - 1)
                res[i - k + 1] = nums[monDeque.peekFirst()];
        }
        return res;
    }
}
```



#### DP -- strange idea

![split](https://leetcode.com/problems/sliding-window-maximum/Figures/239/right_left2.png)

```java
class Solution {
  public int[] maxSlidingWindow(int[] nums, int k) {
    int n = nums.length;
    if (n * k == 0) return new int[0];
    if (k == 1) return nums;

    int [] left = new int[n];
    left[0] = nums[0];
    int [] right = new int[n];
    right[n - 1] = nums[n - 1];
    for (int i = 1; i < n; i++) {
      // from left to right
      if (i % k == 0) left[i] = nums[i];  // block_start
      else left[i] = Math.max(left[i - 1], nums[i]);

      // from right to left
      int j = n - i - 1;
      if ((j + 1) % k == 0) right[j] = nums[j];  // block_end
      else right[j] = Math.max(right[j + 1], nums[j]);
    }

    int [] output = new int[n - k + 1];
    for (int i = 0; i < n - k + 1; i++)
      output[i] = Math.max(left[i + k - 1], right[i]);

    return output;
  }
}
```





#### TLE Brute Force

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        if (n * k == 0) return new int[0];
        
        int [] res = new int[n - k + 1];
        for (int i = 0; i < n - k + 1; i++) {
            int max = Integer.MIN_VALUE;
            for(int j = i; j < i + k; j++) 
                max = Math.max(max, nums[j]);
            res[i] = max;
        }
        return res;
    }
}
```

