#### Combination

* The key point is that we actually need a 2D array, since 1, 2 consider the same as 2,1, we need to add another state variable -- **index of coins**. **The question does not say that we need first use 0th coin, but since we want to avoid the repetition, we need to check coins one by one.**

  * dp(i, j): the number of combinations to make up amount j by using the first i tyopes of coins.

* original version

  * ```java
    public int change(int amount, int[] coins) {
            int[][] dp = new int[coins.length+1][amount+1];
            dp[0][0] = 1;
            
            for (int i = 1; i <= coins.length; i++) {
                dp[i][0] = 1;
                for (int j = 1; j <= amount; j++) {
                    dp[i][j] = dp[i-1][j] + (j >= coins[i-1] ? dp[i][j-coins[i-1]] : 0);
                }
            }
            return dp[coins.length][amount];
        }
    ```

    

* But if we change the for-loop order, we will avoid the problem and convert it to 1D array
  * Because we we iterate to the next coin, we should just add to the array, so we can just use 1D array

> - Add coins one-by-one, starting from base case "no coins".
> - For each added coin, compute recursively the number of combinations for each amount of money from 0 to `amount`.

![fig](https://leetcode.com/problems/coin-change-2/Figures/518/10_cent2.png)

```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        
        for (int coin: coins) {
            for (int i = coin; i <= amount; i += 1) {
                dp[i] += dp[i - coin];
            }
        }       
        return dp[amount];
    }
}
```





#### Wrong idea at first -- combination not permutation

> For example we have [1, 2, 5] and amount = 5
>
> In **combination** we have 4 distinct ways
>
> 11111
>
> 1112
>
> 122
>
> 5
>
> In **permutation** we have 9 distinct ways
>
> 11111
>
> 1112
>
> 1121
>
> 1211
>
> 2111
>
> 122
>
> 212
>
> 221
>
> 5
>
> The approach below is a permutation

```java
class Solution {
  	// permutation
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        
        for (int i = 1; i <= amount; i += 1) {
            for (int coin: coins) {
                if (i >= coin) {
                    dp[i] += dp[i - coin];
                }
            }
        }
        
        return dp[amount];
    }
}
```

#### 
