### Dynamic Programming

twp ways to come up with a dp solution

* Brute force -> reduce unnecessary calculation
* Treat the stored results as **states** -> jump from the starting state to the ending state

---

#### Brute force

* There are n days in total, pick 2k days -- combination problem

* $$
  C^{2k}_{n} = \frac{n!}{(2k)!(n-2k)!}
  $$

  

###### Redundant calculations

![two similar combinations](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/Figures/188/188_repeated.png)

* We can store the current balance on day 9, and reuse it later.

![two less similar combinations](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/Figures/188/188_better.png)

* The only difference is that the red sells stock at a lower price during the second transaction. Therefore, the red has a lower profit on day 10 than the green has. In this case, we need not calculate the rest profit of the red, since it can not beat the green in the future.

* So we need to store just the best one

##### DP from Brute force

```java
public class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;

        // solve special cases
        if (n <= 0 || k <= 0) {
            return 0;
        }

        if (2 * k > n) {
            int res = 0;
            for (int i = 1; i < n; i++) {
                res += Math.max(0, prices[i] - prices[i - 1]);
            }
            return res;
        }

        // dp[i][used_k][ishold] = balance
        // ishold: 0 nothold, 1 hold
        int[][][] dp = new int[n][k + 1][2];

        // initialize the array with -inf
        // we use -1e9 here to prevent overflow
        for (int i = 0; i < n; i++) {
            for (int j = 0; j <= k; j++) {
                dp[i][j][0] = -1000000000;
                dp[i][j][1] = -1000000000;
            }
        }

        // set starting value
        dp[0][0][0] = 0;
        dp[0][1][1] = -prices[0];

        // fill the array
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= k; j++) {
                // transition equation
                dp[i][j][0] = Math.max(dp[i - 1][j][0], dp[i - 1][j][1] + prices[i]);
                // you can't hold stock without any transaction
                if (j > 0) {
                    dp[i][j][1] = Math.max(dp[i - 1][j][1], dp[i - 1][j - 1][0] - prices[i]);
                }
            }
        }

        int res = 0;
        for (int j = 0; j <= k; j++) {
            res = Math.max(res, dp[n - 1][j][0]);
        }

        return res;
    }
}
```





---

#### States

##### State variables

* `i` represents ith day
* `transactionsRemaining` represents how many transactions we have left
  * This number **goes down by 1** whenever we sell a stock
* `holding`
  * 0 not holding a stock
  * 1 holding a stock

* `dp(i, transactionsRemaining, holding)` returns the maximum achievable profit **starting** from the ith day
  * we would return dp(0, k, 0) to answer the original problem

##### Recurrence relation

![img](https://leetcode.com/explore/learn/card/Figures/DP1/C3A5_1.png)

```java
// one (buy and sell) is one transaction
if (holding) {
  if (sell) {
    // gain +price[i] money
    next state: dp(i + 1, transactionsRemaining - 1, 0)
  } else {
    next state: dp(i + 1, transactionsRemaining, holding)
  }		
} else {
  if (buy) {
    // lose -price[i] money
    next state: dp(i + 1, transactionsRemaining, 1)
  } else {
    next state: (i + 1, transactionsRemaining, holding)
  }
}

dp(i, trans, holding) = Math.max(dp(i + 1, trans, holding) , )
```

##### Base case

* `transactionsRemaining == 0` or `i == prices.length `

#### Memoization

```java
class Solution {
    int[] prices;
    int[][][] memo;
    public int maxProfit(int k, int[] prices) {
        this.prices = prices;
        this.memo = new int[prices.length][k + 1][2];
        
        return dp(0, k, 0);
    }
    
    
    // dp(i) returns the maximum achievable profit starting from the ith day
    private int dp(int i, int transactionsRemaining, int holding) {
        // base case
        if (transactionsRemaining == 0 || i == prices.length) {
            return 0;
        }
        
        // recurrence relation
        if (memo[i][transactionsRemaining][holding] == 0) {
            // donothing is the same between holding or not holding, just pass one day
            int doNothing = dp(i + 1, transactionsRemaining, holding);
            int doSomething;
            
            if (holding == 1) {
                // sell
                doSomething = prices[i] + dp(i + 1, transactionsRemaining - 1, 0);
            } else {
                // buy
                doSomething = -prices[i] + dp(i + 1, transactionsRemaining, 1);
            }
            memo[i][transactionsRemaining][holding] = Math.max(doNothing, doSomething);
        }
        return memo[i][transactionsRemaining][holding];
    }
    // Time: O(2 * n * k)
    // Space: O(2 * n * k)
}
```

#### Tabulation

* k = 3, prices.length = 6
* All the 0 in `col 0` and `row prices.length` is base case
* Actually it is a 3D array, we ignore the holding first

|      | 0    | 1             | 2    | 3            |
| ---- | ---- | ------------- | ---- | ------------ |
| 0    | 0    |               |      | Final result |
| 1    | 0    |               |      |              |
| 2    | 0    |               |      |              |
| 3    | 0    |               |      |              |
| 4    | 0    | next point 2  |      |              |
| 5    | 0    | Start point 1 |      |              |
| 6    | 0    | 0             | 0    | 0            |



```java
class Solution {
    // We will start iterating from the end of the input and with only 1 transaction remaining.
    public int maxProfit(int k, int[] prices) {

        int[][][] dp = new int[prices.length + 1][k + 1][2];
        // we add one more rows for base case
        
        for (int i = prices.length - 1; i >= 0; i -= 1) {
            for (int transactionsRemaining = 1; transactionsRemaining <= k;
                 transactionsRemaining += 1) {
                for (int holding = 0; holding < 2; holding += 1) {
                    int doNothing = dp[i + 1][transactionsRemaining][holding];
                    int doSomething;
                    if (holding == 1) {
                        // Sell stock
                        doSomething = prices[i] + dp[i + 1][transactionsRemaining - 1][0];
                    } else {
                        // Buy stock
                        doSomething = -prices[i] + dp[i + 1][transactionsRemaining][1];
                    }
                    
                    // Recurrence relation
                    dp[i][transactionsRemaining][holding] = Math.max(doNothing, doSomething);
                }
            }
        }
        
        return dp[0][k][0];
    }
    // Time: O(2 * n * k)
    // Space: O(2 * n * k)
}
```

### Merging

* First we consider the infinite K, so that we can always buy at low point and sell at high point. Using BigK transaction
* We try to delete BigK one by one until BigK == k, each time we choose whether delete a transaction or merge a transaction

> **Algorithm**
>
> The general idea is to store all consecutively increasing subsequence as the initial solution. 
>
> Then delete or merge transactions until the number of transactions less than or equal to k.

```java
public class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;

        // solve special cases
        if (n <= 0 || k <= 0) {
            return 0;
        }

        // step 1) find all consecutively increasing subsequence
        ArrayList<int[]> transactions = new ArrayList<>();
        int start = 0;
        int end = 0;
        for (int i = 1; i < n; i++) {
            if (prices[i] >= prices[i - 1]) {
                end = i;
            } else {
                if (end > start) {
                    int[] t = { start, end };
                    transactions.add(t);
                }
                start = i;
            }
        }
        if (end > start) {
            int[] t = { start, end };
            transactions.add(t);
        }
				
      	// step 2) delete or merge transactions one by one.
        while (transactions.size() > k) {
            // check delete loss
            int delete_index = 0;
            int min_delete_loss = Integer.MAX_VALUE;
            for (int i = 0; i < transactions.size(); i++) {
                int[] t = transactions.get(i);
                int profit_loss = prices[t[1]] - prices[t[0]];
                if (profit_loss < min_delete_loss) {
                    min_delete_loss = profit_loss;
                    delete_index = i;
                }
            }

            // check merge loss
            int merge_index = 0;
            int min_merge_loss = Integer.MAX_VALUE;
            for (int i = 1; i < transactions.size(); i++) {
                int[] t1 = transactions.get(i - 1);
                int[] t2 = transactions.get(i);
                int profit_loss = prices[t1[1]] - prices[t2[0]];
                if (profit_loss < min_merge_loss) {
                    min_merge_loss = profit_loss;
                    merge_index = i;
                }
            }

            // delete or merge the least loss one
            if (min_delete_loss <= min_merge_loss) {
                transactions.remove(delete_index);
            } else {
                int[] t1 = transactions.get(merge_index - 1);
                int[] t2 = transactions.get(merge_index);
                t1[1] = t2[1];
                transactions.remove(merge_index);
            }

        }

        int res = 0;
        for (int[] t : transactions) {
            res += prices[t[1]] - prices[t[0]];
        }

        return res;
    }
}
```

